<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/devchallenges.ico" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="logo">
        <h2>404 NOT FOUND</h2>
    </div>

    <div class="image-container">
        <img 
        class="image"
        src="img/Scarecrow.png" 
        alt="404 Not Found"
        />
    </div>

    <div class="container">
        <h2>I have bad news for you</h2>
        <p>The page you are looking for might be removed or is temporaly unavailable.</p>
        <div class="btn-container">
            <a
            class="btn"
            href="#"
            role="button">
            BACK TO HOMEPAGE
            </a>
        </div>
    </div>
    
    <div class="footer">
        <p>
            created by <d>@DanoZap</d> - devChallenges.io
        </p>
    </div>

    <script src="script.js"></script>    
</body>
</html>